{
  "$schema": "https://puna.dev/schemas/plugin.v1.json",
  "id": "logging-hook",
  "name": "Logging Hook",
  "version": "0.1.0",
  "description": "Logs beforeNode/afterNode invocations across all graph runs (Fase 5).",
  "engines": { "puna": ">=0.1.0" },
  "capabilities": {
    "backendHooks": { "entry": "backend/index.ts" }
  },
  "permissions": {}
}
